[flake8]
ignore = E501
exclude = migrations

[isort]
float_to_top=true
forced_separate=django,dsbot
known_django=django
known_first_party=dsbot
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
